<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Mera Rojgar</title>
</head>
<body>
 <div class="container"> <!--Container Start-->

<div class="row"> <!--Row Start-->
<div class="col-8 top-menu text-left"> <!--Top left Menu Start-->

<ul  id="left-menu">
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Contact</a></li>
</ul>




</div><!--Top left Menu end-->

<div class="col-4 date top-menu text-right"> <!--Top right-Menu Start-->

16-04-2019

</div> <!--Top left-Menu end-->





<div class="col-12 header-wrapper text-center"> <!--header-wrraper Start-->

<img src="mithilaweb.png" alt="" srcset="" height="60px" id="logo">


</div><!--header-wrraper end-->


<div class="col-12 primary-menu">
<ul>
    <li><a href="">New Form</a></li>
    <li><a href="">Admit Card</a></li>
    <li><a href="">Result</a></li>
    <li><a href="">Bank</a></li>
</ul>




</div>










</div><!--Row end-->




 </div> <!--Container Start-->
    




</body>
</html>